* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 480px) {
    .header {
        width: 100%;
        height: 130px;
    }
    #capa {
        width: 100%;
        height: 130px;
        background: transparent url('../images/capa.png') 8% 13.5% no-repeat padding-box;
        padding-top: 30px;
        padding-left: 20px;
    }
    #logo {
        width: 57px;
        height: 40px;
        background: transparent url('../images/logo\ 4k.png') 0% 0% no-repeat padding-box;
    }
    .card {
        position: absolute;
        margin: auto;
        top: 100px;
        left: 20px;
        width: 87%;
        height: 714px;
    }
    .card2 {
        position: absolute;
        margin: auto auto 50px auto;
        top: 834px;
        left: 20px;
        width: 87%;
        height: 530px;
    }
    #js-text {
        width: 75%;
        height: 220px;
    }
    .before {
        width: 100%;
    }
    .footer {
        top: 100%;
        margin-top: 850px;
    }
    .card h2 {
        margin: 20px;
        width: 87%;
        height: 69px;
    }
    .card p {
        margin: 20px;
        width: 90%;
        height: 61px;
    }
    .card h4 {
        margin: 20px;
    }
    .data {
        margin: auto auto 20px 20px;
        width: 87%;
        height: 83px;
    }
    .inp {
        width: 98%;
        height: 40px;
        position: relative;
    }
    .numbers {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .inpnumber {
        width: 98%;
    }
    .card2 h3 {
        margin: 25px auto auto 20px;
    }
    .row p {
        width: 109px;
        margin-left: 4px;
        margin-top: 0;
    }
    .btn {
        margin: 10px auto 30px 20px;
    }
    .carrossel {
        width: 174px;
        height: 120px;
        margin: auto;
    }
    .show {
        margin: auto;
        width: 100%;
        height: 120px;
    }
    #js-carrossel1 {
        display: none;
    }
    .card2 h4 {
        margin: 35px auto auto 20px;
    }
    .before {
        margin: 21px auto auto 20px;
        width: 87%;
    }
    .container {
        height: 170px;
        margin-bottom: 30px;
    }
    #js-text p {
        margin-left: 20px;
    }
}


/* Telefones em paisagem a tablet em retrato */

@media (min-width: 480px) and (max-width: 767px) {
    .header {
        width: 100%;
        height: 130px;
    }
    #capa {
        width: 100%;
        height: 130px;
        background: transparent url('../images/capa.png') 10% 13.5% no-repeat padding-box;
        padding-top: 30px;
        padding-left: 20px;
    }
    #logo {
        width: 57px;
        height: 40px;
        background: transparent url('../images/logo\ 4k.png') 0% 0% no-repeat padding-box;
    }
    .card {
        position: absolute;
        margin: auto;
        top: 100px;
        left: 17.5%;
        width: 65%;
        height: 714px;
    }
    .card2 {
        position: absolute;
        margin: auto auto 50px auto;
        top: 834px;
        left: 17.5%;
        width: 65%;
        height: 530px;
    }
    #js-text {
        width: 75%;
        height: 220px;
    }
    .before {
        width: 100%;
    }
    .footer {
        margin-top: 1300px;
    }
    .card h2 {
        margin: 20px;
        width: 87%;
        height: 69px;
    }
    .card p {
        margin: 20px;
        width: 90%;
        height: 61px;
    }
    .card h4 {
        margin: 20px;
    }
    .data {
        margin: auto auto 20px 20px;
        width: 87%;
        height: 83px;
    }
    .inp {
        width: 98%;
        height: 40px;
        position: relative;
    }
    .numbers {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .inpnumber {
        width: 98%;
    }
    .card2 h3 {
        margin: 25px auto auto 20px;
    }
    .row p {
        width: 109px;
        margin-left: 4px;
        margin-top: 0;
    }
    .btn {
        margin: 10px auto 30px 20px;
    }
    .carrossel {
        width: 174px;
        height: 120px;
        margin: auto;
    }
    .show {
        margin: auto;
        width: 300px;
        height: 120px;
    }
    #js-carrossel1 {
        display: none;
    }
    .card2 h4 {
        margin: 35px auto auto 20px;
    }
    .before {
        margin: 21px auto auto 20px;
        width: 87%;
    }
    .container {
        height: 170px;
        margin-bottom: 30px;
    }
    #js-text p {
        margin-left: 20px;
    }
}


/* Tablet em retrato a paisagem e desktop */

@media (min-width: 768px) and (max-width: 1035px) {
    .header {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 200px;
        position: absolute;
    }
    #capa {
        position: relative;
        width: 100%;
        height: 200px;
        background: transparent url('../images/arte\ capa\ saas-01.png') 0% 0% no-repeat padding-box;
        background-size: cover;
        padding: 40px;
    }
    #logo {
        background: transparent url('../images/logo\ 4k.svg') 0% 0% no-repeat padding-box;
        margin-left: 80px;
        width: 86px;
        height: 60px;
    }
    .contents {
        width: 95%;
        height: 85%;
        justify-content: space-between;
        display: flex;
        margin: auto;
    }
    .card {
        position: relative;
        top: 130px;
        width: 48%;
        height: 580px;
        margin-bottom: 50px;
    }
    .card2 {
        position: relative;
        top: 130px;
        width: 48%;
        height: 580px;
        margin-bottom: 50px;
    }
    .card h2 {
        margin: 30px auto 8% 31px;
        width: 90%;
        height: 33px;
    }
    .card p {
        margin: auto auto auto 31px;
        width: 90%;
        height: 39px;
    }
    .inp {
        color: #D5D5D5;
        width: 85%;
        height: 40px;
    }
    .card h3 {
        margin: 30px auto 20px 31px;
    }
    .card2 h3 {
        margin: 25px auto 20px 31px;
        top: 165px;
        left: 685px;
    }
    .data {
        margin: auto auto 20px 30px;
        width: 100%;
        height: 83px;
    }
    .numbers {
        width: 344px;
        display: flex;
        justify-content: space-evenly;
    }
    .footer {
        border-radius: 4px;
        top: 900px;
        bottom: 0;
    }
    .inpnumber {
        width: 142px;
    }
    .row p {
        margin-left: 4px;
        width: 109px;
    }
    .btn {
        margin: 10px auto 30px 30px;
    }
    .card h4 {
        margin: 30px auto 20px 31px;
    }
    .card2 h4 {
        margin: 35px auto auto 30px;
    }
    .before {
        margin: 21px auto auto 30px;
        top: 213px;
        left: 685px;
        width: 355px;
        height: 39px;
    }
    .show {
        width: 70%;
        margin: auto;
    }
    .container {
        height: 173px;
        margin-top: 78px;
    }
    #js-text {
        width: 88%;
        height: 228px;
    }
    #js-text p,
    h4 {
        margin-left: 30px;
    }
    .carrossel {
        margin-right: 10px;
    }
    #js-carrossel1 {
        display: none;
    }
}


/* Desktop grande */

@media (min-width: 1035px) {
    .header {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 200px;
        position: absolute;
    }
    #capa {
        position: relative;
        width: 100%;
        height: 200px;
        background: transparent url('../images/arte\ capa\ saas-01.png') 0% 0% no-repeat padding-box;
        background-size: cover;
        padding: 40px;
    }
    #logo {
        background: transparent url('../images/logo\ 4k.svg') 0% 0% no-repeat padding-box;
        margin-left: 80px;
        width: 86px;
        height: 60px;
    }
    .contents {
        width: 1002px;
        height: 85%;
        justify-content: space-between;
        display: flex;
        margin: auto;
    }
    .card {
        position: relative;
        top: 130px;
        width: 486px;
        height: 580px;
        margin-bottom: 50px;
    }
    .card2 {
        position: relative;
        top: 130px;
        width: 488px;
        height: 580px;
        margin-bottom: 50px;
    }
    .card h2 {
        margin: 30px auto 20px 31px;
        width: 68%;
        height: 33px;
    }
    .card p {
        margin: auto auto auto 31px;
        width: 401px;
        height: 39px;
    }
    .inp {
        color: #D5D5D5;
        width: 426px;
        height: 40px;
    }
    .card h3 {
        margin: 30px auto 20px 31px;
    }
    .card2 h3 {
        margin: 25px auto 20px 31px;
        top: 165px;
        left: 685px;
    }
    .data {
        margin: auto auto 20px 30px;
        width: 426px;
        height: 83px;
    }
    .numbers {
        width: 344px;
        display: flex;
        justify-content: space-evenly;
    }
    .footer {
        bottom: 0;
        border-radius: 4px;
    }
    @media (min-height: 480px) and (max-height: 720px) {
        .footer {
            bottom: -10%;
        }
    }
    .inpnumber {
        width: 142px;
    }
    .row p {
        margin-left: 4px;
        width: 109px;
    }
    .btn {
        margin: 10px auto 30px 30px;
    }
    .card h4 {
        margin: 30px auto 20px 31px;
    }
    .card2 h4 {
        margin: 35px auto auto 30px;
    }
    .before {
        margin: 21px auto auto 30px;
        top: 213px;
        left: 685px;
        width: 355px;
        height: 39px;
    }
    .show {
        width: 457px;
        margin: auto;
    }
    .container {
        height: 173px;
        margin-top: 78px;
    }
    #js-text {
        width: 88%;
        height: 228px;
    }
    #js-text p,
    h4 {
        margin-left: 30px;
    }
    .carrossel {
        margin-right: 10px;
    }
}

.box {
    width: 100%;
    height: 100%;
}

.footer {
    left: 0;
    width: 100%;
    height: 62px;
    background: transparent linear-gradient(116deg, #5A5789 0%, #2D2C45 100%) 0% 0% no-repeat padding-box;
    text-align: center;
    position: absolute;
}

.card {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 2px #2E2D2C66;
    border-radius: 4px;
}

.card2 {
    background: #EBF0F5 0% 0% no-repeat padding-box;
    border: 1px solid #C4C8CC;
    border-radius: 4px;
}

.card h2 {
    text-align: left;
    font: Bold 24px/36px;
    letter-spacing: 0px;
    color: #2E2D2C;
}

.footer h4 {
    position: relative;
    font: bold 14px/20px;
    letter-spacing: 0px;
    color: #FFFFFF;
    width: 190px;
    height: 19px;
    margin: 22px auto;
    bottom: 0;
}

.shadow {
    top: 130px;
    width: 100%;
    height: 10px;
    background: #C4C8CC 0% 0% no-repeat padding-box;
    border-radius: 4px 4px 0px 0px;
}

.row {
    height: 19px;
    display: flex;
    margin-bottom: 6px;
}

.card p {
    text-align: left;
    font-size: 14px;
    letter-spacing: 0px;
    color: #2E2D2C;
}

.card h4 {
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
    color: #2E2D2C;
}

.asterisk {
    margin-left: 0;
    width: 5px;
    height: 19px;
    font-size: 14px/19px;
    letter-spacing: 0px;
    color: #E65562;
}

.row p {
    font-size: 14px;
    color: #2E2D2C;
}

.inp {
    border-radius: 2px;
    border: 1px solid #ABABAB;
    padding: 10px;
    font-size: 14px/19px;
    outline: none;
}

.inp::placeholder {
    opacity: 0.5;
}

.inpnumber::placeholder {
    opacity: 0.5;
}

.inpnumber {
    outline: none;
    height: 40px;
    border-radius: 2px;
    border: 1px solid #ABABAB;
    padding: 10px;
}

.inpnumber:focus {
    border: 2px solid #3570B2;
}

.data {
    display: flex;
    text-align: left;
    flex-direction: column;
}

.msg {
    margin-top: 4px;
    margin-left: 0;
    width: 114px;
    height: 14px;
    text-align: left;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.15px;
    color: #2E2D2C;
}

.btn {
    text-align: center;
    width: 88px;
    height: 40px;
    background: #3570B2 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #2E2D2C66;
    border-radius: 20px;
    border: none;
}

#sub {
    width: 48px;
    height: 22px;
    margin: 11px auto;
    text-align: center;
    font-weight: medium;
    font-size: 16px;
    color: #FFFFFF;
}

.card2 h3 {
    width: 221px;
    height: 27px;
    text-align: left;
    font: Bold 20px/30px;
    letter-spacing: 0px;
    color: #403D70;
    text-transform: uppercase;
}

.before {
    text-align: left;
    font-style: Italic;
    font-size: 14px;
    letter-spacing: 0px;
    color: #ABABAB;
}

.container {
    width: 100%;
}

.title h4 {
    width: 100%;
    height: 22px;
    text-align: left;
    font: 600 16px/24px;
    letter-spacing: 0px;
    color: #2E2D2C;
}

.carrossel {
    width: 174px;
    background-repeat: no-repeat;
    margin: 19px auto;
    height: 120px;
    box-shadow: 0px 0px #2E2D2C66;
}

#js-carrossel1 {
    width: 174px;
    background-repeat: no-repeat;
    margin-top: 19px auto;
    height: 120px;
}

.show {
    display: flex;
}

.exchangebtn {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 10px solid #C4C8CC;
    margin: 60px auto auto 20px;
    border-left: transparent;
}

.exchangebtn1 {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 10px solid #C4C8CC;
    margin: 60px 20px auto 20px;
    border-right: transparent;
}

.inp:focus {
    border: 2px solid #3570B2;
}

#js-text {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #2E2D2C;
}

#js-text h4 {
    font: 14px;
    font-weight: 600;
    color: #2E2D2C;
    margin-bottom: 25px;
    margin-top: 0;
}

#js-text p {
    width: 100%;
    margin-bottom: 3px;
}